<!DOCTYPE html>
<html lang="en">

<head>
    <title>IM SAVO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- All CSS calling -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/modal-video.min.css">
    <link rel="stylesheet" href="assets/css/plugins/stellarnav.css">
    <link rel="stylesheet" href="assets/css/plugins/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/inner.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="icon" type="image/x-icon" href="assets/img/icon2/1234.png">
</head>

<body>

    <!-- Chat plugin -->
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-0a82a87a-9aee-4d20-929e-5a421e31c530" data-elfsight-app-lazy></div>
    <!-- Chat plugin -->

    <!-- Preloader Area -->
    <div class="preloader">
        <div class="lds-dual-ring"></div>
    </div>

    <!-- Site Area -->
    <div class="site site-black">
        <!-- Banner Area -->
        <div class="header-banner-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-12 align-self-center">
                        <div class="banner-comments">
                            <div class="banner-icon">
                                <i class="fal fa-comments-alt"></i>
                            </div>
                            <div class="banner-carousel owl-carousel">
                                <div class="banner-single-carousel">
                                    <p>Hi I'm Savindu...</p>
                                </div>
                                <div class="banner-single-carousel">
                                    <p>This is My Online Portfolio...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-12 text-right align-self-center">
                        <div class="banner-social-wrap">
                            <div class="banner-social">
                                <ul>
                                    <li><a href="https://www.facebook.com/savinduyasara?mibextid=LQQJ4d"><i
                                                class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="www.linkedin.com/in/savindu-yasara"><i <i
                                                class="fab fa-twitter"></i></a></li>
                                    <li><a href="www.linkedin.com/in/savindu-yasara"><i
                                                class="fab fa-linkedin-in"></i></a></li>
                                    <li><a
                                            href="https://www.instagram.com/savindu__07?igsh=dnRvM3BpdzNsMzA0&utm_source=qr"><i
                                                class="fab fa-instagram"></i></a></li>

                                    <!-- WhatsApp Icon -->
                                    <li><a href="https://wa.me/94778490717"><i class="fab fa-whatsapp"></i></a></li>
                                </ul>
                            </div>
                            <div class="banner-contact">
                                <a href="#" class="contact-btn" id="grid-side1"> <i
                                        class="fal fa-angle-double-right"></i> Contact Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Area -->
        <div class="header-area header-main" id="header">
            <a href="#" class="up-btn"><i class="fal fa-angle-up"></i></a>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3 align-self-center">
                        <div class="heading white">
                            <h2><span>S</span>A<span>V</span>O.M<span>E</span></h2>
                        </div>
                    </div>
                    <div class="col-6 col-lg-6 text-center align-self-center">
                        <div class="main-menu">
                            <div class="stellarnav">
                                <ul class="navbarmneuclass">
                                    <li class="current"><a href="#">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home Page 1</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#service">Service</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <!-- <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="single-portfolio.html">Portfolio Details</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="single-blog.html">Single Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-lg-block col-lg-3 align-self-center text-right">
                        <div class="search-area">
                            <div class="search-box">
                                <form action="#">
                                    <input type="search" placeholder="Search">
                                </form>
                                <div class="search-btn">
                                    <a href="#"><i class="fas fa-search"></i></a>
                                </div>
                            </div>
                            <div class="grid-menu" id="grid-side">
                                <img src="assets/img/icon/hamburger.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-widgest-wrap" id="slide-widgest">
                <div class="side-widgest" id="side-content">
                    <div class="side-close" id="close-btn">
                        <i class="fal fa-times"></i>
                    </div>
                    <div class="logo">
                        <div class="heading white">
                            <h2><span>S</span>A<span>V</span>O.M<span>e</span></h2>
                        </div>
                    </div>
                    <div class="side-content">
                        <p> I'm currently reading towards the BSc. Business Information Systems (Honours) degree at the
                            University of Sri Jayewardenepura. My true passion lies in the realm of Information
                            Technology, and I'm particularly focused on ERP Applications and consultation. In addition
                            to my academic journey, l’ve cultivated a wide ranging skill set that encompasses leadership
                            qualities, proficiency in working collaboratively, adeptness at handling high-pressure
                            situations, unwavering self-assurance and outstanding communication abilities.</p>
                    </div>
                    <div class="side-social">
                        <ul>
                            <li><a href="https://www.facebook.com/savinduyasara?mibextid=LQQJ4d"><i
                                        class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="www.linkedin.com/in/savindu-yasara"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://www.instagram.com/savindu__07?igsh=dnRvM3BpdzNsMzA0&utm_source=qr"><i
                                        class="fab fa-instagram"></i></a></li>
                            <li><a href="https://wa.me/94778490717"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Welcome Area -->
        <div class="welcome-area-wrap welcome__wrap1">
            <div class="welcome-carousel owl-carousel">
                <div class="single-welcome-area home_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-12">
                                <div class="wlc-title white">
                                    <h1 class="fadeInDown animated"><span>Leading with vision,</span> <br /> empowering
                                        through technology</h1>
                                    <p class="fadeInDown animated">Content Creator | IT Enthusiast | Travel Vloger</p>
                                    <a href="#about" class="cbtn cbnt1 fadeInDown animated">About Me...<i
                                            class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wlc-author-1">
                        <img src="assets/img/author/SAVO 1.png" alt="">
                        <h1 class="wlc-filltext">I'M Savindu</h1>
                    </div>
                </div>
                <div class="single-welcome-area home_1">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-7 col-12">
                                <div class="wlc-title white">
                                    <h1 class="fadeInDown animated"><span>Innovation</span> through tech and leadership
                                    </h1>
                                    <p class="fadeInDown animated">Content Creator | IT Enthusiast | Travel Vloger</p>
                                    <a href="#about" class="cbtn cbnt1 fadeInDown animated">About Me... <i
                                            class="fal fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wlc-author-1">
                        <img src="assets/img/author/SAVO2.png" alt="">
                        <h1 class="wlc-filltext">How are You?</h1>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Area -->
        <div class="about-area about-area1 section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="about-shape">
                            <div class="about-img-section about-img-section1 text-center">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 offset-lg-1 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">About Me</strong>
                            <h2>I AM Savindu <span>Yasara</span></h2>
                            <p>I'm a 3rd year undergraduate pursuing a BSc. in Business Information Systems (Honours)
                                with strong team working, leadership and communication skills. I'm actively seeking an
                                internship in a reputable IT industry to gain valuable knowledge in ERP Consultation and
                                Project Management.I'm a 3rd year undergraduate pursuing a BSc. in Business Information
                                Systems (Honours) with strong team working, leadership and communication skills. I'm
                                actively seeking an internship in a reputable IT industry to gain valuable knowledge in
                                ERP Consultation and Project Management.</p>
                            <a href="assets/img/author/Savindu Resume2024.pdf" target="_blank"
                                class="cbtn cbnt1 fadeInDown animated">Download My CV <i
                                    class="fal fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


           <!--::::Leadership AREA START :::::::-->
           <div class="blog-area padding-top" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">Leadership </strong>
                            <!-- <small>RECENT NEWS DESK</small> -->
                            <h2>Leadership <span>Skills</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 align-self-center">
                        <div class="info-content">
                            <p>Leadership skills enables me to inspire, guide and motivate a team toward achieving
                                shared goals. </p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="blogs owl-carousel">
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <img src="assets/img/ss/5.png" alt="">
                            </div>
                            <div class="blog-description">
                                <p>Year 2020</p>
                                <a href="#">Basketball Vice captain
                                    Mahinda College Galle </a>
                                <a href="#" class="readmore-btn"><i class="fal fa-arrow-right"></i> read
                                    more</a>

                                <br><br>
                            </div>

                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <div class="single-blog-img">
                                    <img src="assets/img/ss/6.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>Year 2019 - 2020</p>
                                <a href="single-blog.html">Junior Treasurer
                                    Japura Adventure Club
                                    University of Sri Jayewardenepura</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i>
                                    read
                                    more</a>
                            </div>

                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <div class="single-blog-img">
                                    <img src="assets/img/ss/7.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>Year 2024 - 2025</p>
                                <a href="single-blog.html">Senior Executive Adventurer
                                    Japura Adventure Club
                                    University of Sri Jayewardenepura</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i>
                                    read
                                    more</a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <div class="single-blog-img">
                                    <img src="assets/img/ss/8.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>Year 2019 - 2020</p>
                                <a href="single-blog.html">Deputy Head Prefect

                                    Mahinda College Galle</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i>
                                    read
                                    more</a>
                            </div>
                        </div>
                        <div class="single-blog">
                            <div class="single-blog-img">
                                <div class="single-blog-img">
                                    <img src="assets/img/ss/9.png" alt="">
                                </div>
                            </div>
                            <div class="blog-description">
                                <p>Year 2018 - 2019</p>
                                <a href="single-blog.html">Assistant Troop Leader (ATL)
                                    Mahinda College Scout Troop</a>
                                <a href="single-blog.html" class="readmore-btn"><i class="fal fa-arrow-right"></i>
                                    read
                                    more</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--:::::BLOG AREA END :::::::-->

        <!-- Skill Area -->
        <div class="skill-area section-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">my career</strong>
                            <small>MY EXPERIENCE</small>
                            <h2>Experience and <span>skill</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 align-self-center">
                        <div class="info-content">
                            <p>Experience and skills empower me to handle challenges, adapt quickly and achieve
                                excellence in my work.</p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-12">
                        <div class="skill-box">
                            <small>Supply Chain Manager (Current)</small>
                            <h5>Wowed & Dreamy Events (Pvt) Ltd.</h5>
                            <p>Coordinating various events like OBT sessions, adventure events, cultural & corporate
                                events, marry me proposals, wedding planning etc. Moreover, my experiences have
                                underscored my proficiency.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-12">
                        <div class="skill-box">
                            <small>General Manager - Social Media (2022)</small>
                            <h5>Ravana Adventure Park - Ella</h5>
                            <p>Experienced in adventure sports, facilitating leadership training programs, and
                                conducting
                                mentoring sessions at Ravana Adventure Park - Ella.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-12">
                        <div class="skill-box">
                            <small>Audit Trainee (2021)</small>
                            <h5>PBC Associates</h5>
                            <p>Internship experience in audit control and related accounting techniques.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>

            <!-- Technical Skills Section -->
            <div class="skill__circles">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle7 circle" id="circle7">
                                <strong></strong>
                                <span>Leadership</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle1 circle" id="circle1">
                                <strong></strong>
                                <span>Confidence</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle3 circle" id="circle3">
                                <strong></strong>
                                <span>Hard Working</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle2 circle" id="circle2">
                                <strong></strong>
                                <span>Team Working</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle4 circle" id="circle4">
                                <strong></strong>
                                <span>Technical</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle3 circle" id="circle5">
                                <strong></strong>
                                <span>UI & UX Design</span>
                            </div>
                        </div>

                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle3 circle" id="circle6">
                                <strong></strong>
                                <span>Illustration</span>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-12 text-center">
                            <div class="circle4 circle" id="circle8">
                                <strong></strong>
                                <span>Videography</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Teamwork Skill -->
        <div class="project-area section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">Teamwork</strong>
                            <h2>Teamwork <span>Skills</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="info-content">
                            <p>Set of skills of working collaboratively with others, combining strengths and ideas to
                                achieve shared goals effectively.</p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <ul id="da-thumbs" class="da-thumbs portfolio-carousel owl-carousel">
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/kickstart.png" alt="">
                                <div style="text-align: center; color: black; font-weight: bold;"><span>Best Business
                                        Idea Team Award(2023) "KickStart" weekend (SquareHub) organized by University of
                                        Sri Jayewardenepura</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/urban hike.png" alt="">
                                <div style="text-align: center; color: black; font-weight: bold;"><span>Urban
                                        Challenging Hike
                                        (2023)
                                        Comaradarie 2.0</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/aj2016.png" alt="">
                                <div style="text-align: center; color: black; font-weight: bold;"><span>Australian
                                        International Jamboree 2016</span></div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/bb.png" alt="">
                                <div style="text-align: center; color: black; font-weight: bold;">
                                    <span>School Basketball Team Player
                                        <br> 5 Years</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="portfolio.html">
                                <img src="assets/img/project/jaffna.png" alt="">
                                <div style="text-align: center; color: black; font-weight: bold;">
                                    <span>9th National Scout Jamboree 2016</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Service Area -->
        <div class="service-area padding-bottom" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">Organizational</strong>
                            <h2>Organizational<span> Skills</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 align-self-center">
                        <div class="info-content">
                            <p>Organizational skills enable me to manage time, tasks, resources efficiently and ensuring
                                a smooth workflow.</p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon2/hike

.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Adventure Hikes</h4>
                                <p>Yakahatuwawa Rock (Robarosia) Hiking Competition
                                    Rassagala Hiking
                                    Kabaragala Hiking<br><br></p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon2/111.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>Exordium | Ingress</h4>
                                <p>Outbound Training Programs in years 2023 & 2024
                                    Organized by Japura Adventure Club
                                    University of Sri Jayawardenepura</p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon2/meeting.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>CSDS Monthly Gathering</h4>
                                <p>“Sunday Funday” CSDS monthly gathering worked as videographer organized by CSDS
                                    <br><br>
                                </p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="assets/img/icon2/Untitled design.svg" alt="">
                            </div>
                            <div class="service-text">
                                <h4>ENLIVEN’23</h4>
                                <p>Mini Welcome organized by Department of Information Technology University of Sri
                                    Jayawardenepura<br><br></p>
                            </div>
                            <div class="circles-wrap">
                                <div class="circles">
                                    <span class="circle circle-1"></span>
                                    <span class="circle circle-2"></span>
                                    <span class="circle circle-3"></span>
                                    <span class="circle circle-4"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials Area -->
        <div class="testimonials-area testimonials-area1 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="heading white">
                            <strong class="filltext">CSR</strong>
                            <h2>CSR <span>Projects</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12 align-self-center">
                        <div class="info-content">
                            <p>Empowering Communities, Enriching Our Commitment to Sustainable Change through CSR.</p>
                        </div>
                    </div>
                </div>
                <div class="space-60"></div>
                <div class="row">
                    <div class="col-lg-12 col-12 m-auto">
                        <div class="testimonials owl-carousel">
                            <div class="testimonial">
                                <div class="testimonial-text animated fadeInDown">
                                    <img src="assets/img/CSR/sinasra.jpg" alt="">
                                    <p> <br> SINASARA'23</p>
                                    <h4>Organized by
                                        Department of Information Technology
                                        University of Sri Jayewardenepura</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-text animated fadeInDown">
                                    <img src="assets/img/CSR/3.jpg" alt="">
                                    <p> <br>සත්‍යයේ අරුනැල්ල'19</p>
                                    <h4>Organized by
                                        Mahinda College Prefect Board</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-text animated fadeInDown">
                                    <img src="assets/img/CSR/4.jpg" alt="">
                                    <p><br>Beach Cleanup
                                        Crow Island Beach</p>
                                    <h4>Organized by
                                        Department of Information Technology
                                        University of Sri Jayewardenepura</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-text animated fadeInDown">
                                    <img src="assets/img/CSR/2.jpg" alt="">
                                    <p><br>සත්‍යයේ පාරමී'19</p>
                                    <h4>Organized by
                                        Mahinda College Prefect Board</h4>
                                </div>
                            </div>
                            <div class="testimonial">
                                <div class="testimonial-text animated fadeInDown">
                                    <img src="assets/img/CSR/life savng.jpg" alt="">
                                    <p><br>LIFE SAVING & WATER SAFETY 2023</p>
                                    <h4>Performed by Sri Lanka Police Life Saving Unit
                                        Organized by Japura Adventure Club</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer Area -->
            <div class="footer-area footer-area1 section-padding">
                <div class="logo-carousel">
                    <!-- <div class="container">
                        <div class="row">
                            <div class="logos owl-carousel">
                                <div class="single-logo-table">
                                    <div class="single-logo-table-cell">
                                        <img src="assets/img/logo/1.svg" alt="">
                                    </div>
                                </div>
                                <div class="single-logo-table">
                                    <div class="single-logo-table-cell">
                                        <img src="assets/img/logo/01.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo-table">
                                    <div class="single-logo-table-cell">
                                        <img src="assets/img/logo/02.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo-table">
                                    <div class="single-logo-table-cell">
                                        <img src="assets/img/logo/03.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo-table">
                                    <div class="single-logo-table-cell">
                                        <img src="assets/img/logo/04.png" alt="">
                                    </div>
                                </div>
                                <div class="single-logo-table">
                                    <div class="single-logo-table-cell">
                                        <img src="assets/img/logo/02.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="space-100"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 m-auto text-center">
                            <div class="footer-menu">
                                <ul>
                                    <li><a href="#">about me</a></li>
                                    <li><a href="#">career</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">gallery</a></li>
                                    <li><a href="#">contact me</a></li>
                                </ul>
                            </div>
                            <div class="space-40"></div>
                            <div class="copyright">
                                <p>Copyright © 2024 by <span> Savindu Yasara </span> all right reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery and Plugins -->
    <script src="assets/js/plugins/jQuery.2.1.0.min.js"></script>
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <script src="assets/js/plugins/jquery.nav.js"></script>
    <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
    <script src="assets/js/plugins/jquery-modal-video.min.js"></script>
    <script src="assets/js/plugins/stellarnav.js"></script>
    <script src="assets/js/plugins/popper.min.js"></script>
    <script src="assets/js/plugins/owl.carousel.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/plugins/easypiechart.min.js"></script>
    <script src="assets/js/plugins/animatenumber.min.js"></script>
    <script src="assets/js/plugins/circle-progress.js"></script>
    <script src="assets/js/plugins/bars.js"></script>
    <script src="assets/js/plugins/appear.js"></script>
    <script src="assets/js/plugins/jquery.hoverdir.js"></script>
    <script src="assets/js/plugins/isotop.v3.0.4.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>